<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="d-flex justify-content-center vh-100" style="background-color: #f3e0d7 ">
    <div class="d-flex justify-content-center align-items-center" style="width: 40%; height: 55%; margin-top: 10%; background-color: white; border-radius: 5px; box-shadow: 0 0 20px 0 #253365">

        <form style="padding: 6%; width: 100%">
            <div>
                <h3 style="text-align: center">Thay đổi mật khẩu
                </h3>
            </div>
            <hr>
            <div class="mb-3 row">
                <div class="col-md-5 d-flex align-items-center">
                <label for="username" class="form-label">Tên tài khoản:</label>
                </div>
                <div class="col-md-7">
                <input type="email" class="form-control" id="username" aria-describedby="emailHelp" value="nguyenhoang@gmail.com" readonly>
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-md-5 d-flex align-items-center">
                <label for="exampleInputOldPassword" class="form-label">Mật khẩu cũ:</label>
                </div>
                <div class="col-md-7">
                <input type="password" class="form-control" id="exampleInputOldPassword" aria-describedby="emailHelp">
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-md-5 d-flex align-items-center">
                <label for="exampleInputNewPassword" class="form-label">Mật khẩu mới:</label>
                </div>
                <div class="col-md-7">
                <input type="password" class="form-control" id="exampleInputNewPassword" aria-describedby="emailHelp">
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-md-5 d-flex align-items-center">
                <label for="exampleInputConfirmNewPassword" class="form-label">Xác nhận lại mật khẩu:</label>
                </div>
                <div class="col-md-7">
                <input type="password" class="form-control" id="exampleInputConfirmNewPassword" aria-describedby="emailHelp">
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <a href="login.html" role="button" class="btn mx-2" style="background-color: #e4e6eb">Hủy</a>
                <button type="submit" class="btn" style="background-color: darkorange">Đổi</button>
            </div>
        </form>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
