<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="d-flex justify-content-center vh-100" style="background-color: #f3e0d7">


    <div class="d-flex justify-content-center align-items-center" style="width: 40%; height: 36%; margin-top: 10%; background-color: white; border-radius: 5px; box-shadow: 0 0 20px 0 #253365 ">

        <form style="padding: 4%; width: 100%">
            <div>
                <h3>Tìm tài khoản của bạn
                </h3>
            </div>
            <hr>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Chúng tôi sẽ gửi thông tin về tài khoản của bạn qua email.<br>
                    Vui lòng nhập email của bạn!</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Địa chỉ email">
            </div>

            <div class="d-flex justify-content-end">
                <a href="login.html" role="button" class="btn mx-2" style="background-color: #e4e6eb">Hủy</a>
                <a href="changePassword.html"><button type="button" class="btn" style="background-color: darkorange">Gửi</button></a>
            </div>
        </form>

    </div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
